{
  "name": "ssgs-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "diego verrina",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
  "collectCoverage": true,
  "coverageReporters": ["text", "lcov"]
}
}
